<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" type="text/css">
    <title>React JS Tasks</title>
</head>
<body class="p-2">
    <div>
        <h2>Chandra Srinivas P</h2>
        <h2>21BCE1593</h2>
        <div>chandrasrinivas.pepak2021@vitstudent.ac.in</div>
        <div>React Tasks</div>
    </div>
    <div class="container-lg mt-3">
        <table class="table bordered border border-dark text-center">
            <thead class="bg-success text-light">
                <th colspan="3" class="text-center fw-bolder" style="font-size: large;">ReactJS Tasks</th>
            </thead>
            <tr>
                <th>Task Number</th>
                <th>Github Repository Link</th>
                <th>Deployment Link</th>
            </tr>
            <tr>
                <th>Task-1</th>
                <td><a href="https://github.com/Chandrasrinivas12/wordcounter" class="btn btn-primary">Repo Link-1</a></td>
                <td><a href="https://chandrasrinivas12.github.io/wordcounter/" class="btn btn-warning">Website Link-1</a></td>
            </tr>
            <tr>
                <th>Task-2</th>
                <td><a href="https://github.com/Chandrasrinivas12/calculator" class="btn btn-primary">Repo Link-2</a></td>
                <td><a href="https://chandrasrinivas12.github.io/calculator/" class="btn btn-warning">Website Link-2</a></td>
            </tr>
            <tr>
                <th>Task-3</th>
                <td><a href="https://github.com/Chandrasrinivas12/colourpicker" class="btn btn-primary">Repo Link-3</a></td>
                <td><a href="https://chandrasrinivas12.github.io/colourpicker/" class="btn btn-warning">Website Link-3</a></td>
            </tr>
            <tr>
                <th>Task-4</th>
                <td><a href="https://github.com/Chandrasrinivas12/axios" class="btn btn-primary">Repo Link-4</a></td>
                <td><a href="https://chandrasrinivas12.github.io/axios/" class="btn btn-warning">Website Link-4</a></td>
            </tr>
            <tr>
                <th>Task-5</th>
                <td><a href="https://github.com/Chandrasrinivas12/agecalc" class="btn btn-primary">Repo Link-5</a></td>
                <td><a href="https://chandrasrinivas12.github.io/agecalc/" class="btn btn-warning">Website Link-5</a></td>
            </tr>
            <tr>
                <th>Task-6</th>
                <td><a href="https://github.com/Chandrasrinivas12/portfolio" class="btn btn-primary">Repo Link-6</a></td>
                <td><a href="https://chandrasrinivas12.github.io/portfolio/" class="btn btn-warning">Website Link-6</a></td>
            </tr>
        </table>
    </div>
</body>
</html>